<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O Tevhon.edu.com Seamless Learning for Brighter Futures</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="logo">
      <span id="O-logo">O</span>
      <span id="web-name">Tevhon</span>
    </div>

    <nav>
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#pricings">Pricing</a>
      <a href="#blog">Blog</a>
      <a href="#about">About</a>
    </nav>

    <button id="cnt-btn">Contact Us</button>

    <div class="magic">
      <img id="magic-menu" src="magic.svg" alt="" />
    </div>
  </header>

  <main>
    <!-- ye hai writen wala left-main-box ka part -->
    <div class="left-main-box">
      <h6>Very proud to introduce</h6>
      <h2>Seamless Learning for Brighter Futures</h2>
      <p>
        Our innovative platform offers an effortless and seamless approach to
        learning, empowering students of all ages to achieve brighter futures.
        Join us on a transformative journey to simplify education and unlock
        your full potential
      </p>
      <div class="left-main-btns">
        <button class="start-btn">Start now</button>
        <button class="tour-btn">Take tour</button>
      </div>
    </div>
    <!-- this is rhe end of left-main-box part -->

    <!-- right-main-box ye hai img wala part oka ji -->
    <div class="right-main-box">
      <div class="right-img">
        <img src="https://source.unsplash.com/random/600×400?gaming pc" alt="card1image" class="main-image"
          loading="lazy" />
      </div>
    </div>
    <!-- this is the end of right-main-box part -->
  </main>

  <!-- /* main ke last part ki starting */ -->
  <div class="main-ads-box">
    <h1 id="ads-logo-heading">Trusted by the best</h1>

    <div class="grid-container-logo">
      <div class="per-logo">
        <img id="ads-logo" src="./img.svg/amazon.svg" alt="amazon" />
        <a href="https://www.amazon.in/b?ie=UTF8&node=21102587031">Amazon</a>
      </div>

      <div class="per-logo">
        <img id="ads-logo" src="./img.svg/github.svg" alt="github" />
        <a href="https://github.com/">Github</a>
      </div>

      <div class="per-logo">
        <img id="ads-logo" src="./img.svg/google.svg" alt="google" />
        <a href="https://google.com/">Google</a>
      </div>

      <div class="per-logo">
        <img id="ads-logo" src="./img.svg/microsoft.svg" alt="mirosoft" />
        <a href="https://microsoft.com/">Microsoft</a>
      </div>
    </div>
  </div>
  <!-- /* main ke last part ki ending */ -->

  <section>
    <div class="section-container">
      <h1>Our competitive advantage</h1>

      <p>
        This is a section of some simple filler text, also known as
        placeholder text. It shares some characteristics of real written text
        but is random or otherwise generated.
      </p>
    </div>

    <div class="color-box-grid">

      <div id="_1color" class="color-box">
        <img class="color-box-img" src="./img.svg/1color.svg" alt="">
        <h4>Personalized Learning</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis illo quo consequuntur ab numquam?</p>
      </div>

      <div id="_2color" class="color-box">
        <img class="color-box-img" src="./img.svg/2color.svg" alt="">
        <h4>Personalized Learning</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis illo quo consequuntur ab numquam?</p>
      </div>

      <div id="_3color" class="color-box">
        <img class="color-box-img" src="./img.svg/3color.svg" alt="">
        <h4>Personalized Learning</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis illo quo consequuntur ab numquam?</p>
      </div>

      <div id="_4color" class="color-box">
        <img class="color-box-img" src="./img.svg/4color.svg" alt="">
        <h4>Personalized Learning</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis illo quo consequuntur ab numquam?</p>
      </div>

    </div>
  </section>

  <div class="reviews">
    <div class="reviews-container">
      <p> WHAT STUDENT SAYS</p>
      <h3>Recent Reviews</h3>
      <div class="line">
        <div class="main-line"></div>
      </div>


      <div class="student-reviews">
        <!-- start -->
        <div class="final-student-review">
          <p class="studentcomment">This is the best course out there to learn recursion and backtracking concepts
            intuitively from scratch,
            Bhaiya is a wonderfully teacher and teaches from the basics, explaining every problem in detail including
            Leetcode Hard problems, highly recommend
          </p>
          <div class="student-img">
            <img class="student-avatar"
              src="https://images.unsplash.com/photo-1563306406-e66174fa3787?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Z2lybHx8fHx8fDE3MDMwNDk4Nzc&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
              alt="Don">
            <div class="student-data">
              <div class="studentnb">
                <p id="student-name">Ashley</p>
                <p id="student-course">DSA Batch</p>
              </div>
              <div class="rating">
                <img src="./img.svg/star.svg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="final-student-review">
          <p class="studentcomment">This is the best course out there to learn recursion and backtracking concepts
            intuitively from scratch,
            Bhaiya is a wonderfully teacher and teaches from the basics, explaining every problem in detail including
            Leetcode Hard problems, highly recommend
          </p>
          <div class="student-img">
            <img class="student-avatar"
              src="https://images.unsplash.com/photo-1609010697446-11f2155278f0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8cHJvZmlsZXx8fHx8fDE3MDMwNDkzNDk&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
              alt="Don">
            <div class="student-data">
              <div class="studentnb">
                <p id="student-name">Ashley</p>
                <p id="student-course">DSA Batch</p>
              </div>
              <div class="rating">
                <img src="./img.svg/star.svg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="final-student-review">
          <p class="studentcomment">This is the best course out there to learn recursion and backtracking concepts
            intuitively from scratch,
            Bhaiya is a wonderfully teacher and teaches from the basics, explaining every problem in detail including
            Leetcode Hard problems, highly recommend
          </p>
          <div class="student-img">
            <img class="student-avatar"
              src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Z2lybHx8fHx8fDE3MDMwNDk4MDE&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
              alt="Don">
            <div class="student-data">
              <div class="studentnb">
                <p id="student-name">Ashley</p>
                <p id="student-course">DSA Batch</p>
              </div>
              <div class="rating">
                <img src="./img.svg/star.svg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="final-student-review">
          <p class="studentcomment">This is the best course out there to learn recursion and backtracking concepts
            intuitively from scratch,
            Bhaiya is a wonderfully teacher and teaches from the basics, explaining every problem in detail including
            Leetcode Hard problems, highly recommend
          </p>
          <div class="student-img">
            <img class="student-avatar"
              src="https://images.unsplash.com/photo-1484517186945-df8151a1a871?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8bWVufHx8fHx8MTcwMzA1MDQ3MQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
              alt="Don">
            <div class="student-data">
              <div class="studentnb">
                <p id="student-name">Ashley</p>
                <p id="student-course">DSA Batch</p>
              </div>
              <div class="rating">
                <img src="./img.svg/star.svg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="final-student-review">
          <p class="studentcomment">This is the best course out there to learn recursion and backtracking concepts
            intuitively from scratch,
            Bhaiya is a wonderfully teacher and teaches from the basics, explaining every problem in detail including
            Leetcode Hard problems, highly recommend
          </p>
          <div class="student-img">
            <img class="student-avatar"
              src="https://images.unsplash.com/photo-1562159278-1253a58da141?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Z2VudGFsIG1hbnx8fHx8fDE3MDMwNTAzMTk&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080"
              alt="Don">
            <div class="student-data">
              <div class="studentnb">
                <p id="student-name">Ashley</p>
                <p id="student-course">DSA Batch</p>
              </div>
              <div class="rating">
                <img src="./img.svg/star.svg" alt="">
              </div>
            </div>
          </div>
        </div>


        <!-- end -->
      </div>


    </div>
  </div>

  <div class="mail-send">

    <div class="mail-img">
      <img class="mail-gamer-img" src="https://source.unsplash.com/random/600×400?gamers" alt="mail-img-section">
    </div>

    <div class="mail-box">
      <div class="mail-box-comment">
        <h1>Get the latest updates</h1>
        <p>Sign up our newslatter </p>
      </div>
      <div class="mail-input">
        <input id="enterid" type="email" placeholder="Email">
        <button id="mail-btn"> Send </button>
      </div>
      <div class="policy-box">
        <p>By singning up to newslatter you agree to our <span id="policy" >Term of Service</span> and <span id="policy" >Privacy policy</span> </p>
      </div>
    </div>

  </div>


</body>

</html>